<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".alarmCreate">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <NumberPicker
            android:id="@+id/numPickerAP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"></NumberPicker>

        <NumberPicker
            android:id="@+id/numPickerhour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"></NumberPicker>

        <NumberPicker
            android:id="@+id/numPickerMin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"></NumberPicker>

    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/mon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="월" />

                <CheckBox
                    android:id="@+id/tue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="화" />

                <CheckBox
                    android:id="@+id/wen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="수" />

                <CheckBox
                    android:id="@+id/Thu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="목" />

                <CheckBox
                    android:id="@+id/Fri"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="금" />

                <CheckBox
                    android:id="@+id/Sat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="토" />

                <CheckBox
                    android:id="@+id/Sun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="일" />
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>

    <Switch
        android:id="@+id/sw_week"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="공휴일엔 안울리기" />

    <Switch
        android:id="@+id/sw_alarm"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="알람음" />

    <Switch
        android:id="@+id/sw_wave"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="진동" />

    <Switch
        android:id="@+id/sw_re"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="다시울림" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/bt_save"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="save" />

        <Button
            android:id="@+id/bt_noSave"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="back" />

        <Button
            android:id="@+id/bt_del"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="delete" />

    </LinearLayout>


</LinearLayout>