<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true">
        <!--CornerRadius : 모서리 깎기-->
        <!--cardElevation : 부유 효과-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/parentLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvId"
                    android:layout_width="70dp"
                    android:layout_height="100dp"
                    android:padding="5dp" />

                <TextView
                    android:id="@+id/tvAM"
                    android:layout_width="91dp"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/tvHour"
                    android:layout_width="116dp"
                    android:layout_height="100dp"
                    android:text=""
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/tvMin"
                    android:layout_width="116dp"
                    android:layout_height="100dp"
                    android:text=""
                    android:textSize="25sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_week_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="월" />

                <TextView
                    android:id="@+id/tv_week_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="화" />

                <TextView
                    android:id="@+id/tv_week_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="수" />

                <TextView
                    android:id="@+id/tv_week_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="목" />

                <TextView
                    android:id="@+id/tv_week_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="금" />

                <TextView
                    android:id="@+id/tv_week_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="토" />

                <TextView
                    android:id="@+id/tv_week_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="일" />
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>